# LibraryManagement

./: 30237_popescu_cristina_project_milestones.md  pom.xml  project_analysis_and_design.md  project_supplementary_specification.md  project_use_case_model.md  project_vision.md
src/: library.db
src/main/java/client/view/: AdminController.java  BaseController.java  ClientController.java  HttpHelper.java  LoginController.java  Main.java
src/main/java/dao/: BookDAO.java  BorrowingDAO.java  ClientDAO.java  SqlLiteSessionFactory.java
src/main/java/model/: Admin.java  Book.java  Borrowing.java  Client.java  LoginApp.java
src/main/java/server/dao/: BookDAO.java  BorrowingDAO.java  ClientDAO.java  SqlLiteSessionFactory.java
src/main/java/server/model/: Admin.java  Book.java  Borrowing.java  Client.java  LoginApp.java
src/main/java/server/services/: AdminService.java  BookService.java  BorrowingService.java  ClientService.java  LoginService.java  SampleController.java
src/main/java/services/: BookService.java  BorrowingService.java  ClientService.java  LoginService.java  option.java
src/main/java/view/: AdminController.java  BaseController.java  ClientController.java  LoginController.java  Main.java
src/main/resources/: AdminFXML.fxml  ClientFXML.fxml  LoginFXML.fxml  hiberncate.cfg.xml
src/test/java/client/view/: AdminControllerTest.java
src/test/java/view/: AdminControllerTest.java
